acl cortexa9hf-neon 2.2.52
alsa-conf cortexa9hf-neon-mx6qdl 1.1.0
alsa-conf-base cortexa9hf-neon-mx6qdl 1.1.0
alsa-plugins-pulseaudio-conf cortexa9hf-neon 1.1.0
alsa-state imx6qdlsolo 0.2.0
alsa-states imx6qdlsolo 0.2.0
alsa-tools cortexa9hf-neon 1.1.0
alsa-utils cortexa9hf-neon 1.1.0
alsa-utils-aconnect cortexa9hf-neon 1.1.0
alsa-utils-alsactl cortexa9hf-neon 1.1.0
alsa-utils-alsaloop cortexa9hf-neon 1.1.0
alsa-utils-alsamixer cortexa9hf-neon 1.1.0
alsa-utils-alsatplg cortexa9hf-neon 1.1.0
alsa-utils-alsaucm cortexa9hf-neon 1.1.0
alsa-utils-amixer cortexa9hf-neon 1.1.0
alsa-utils-aplay cortexa9hf-neon 1.1.0
alsa-utils-aseqdump cortexa9hf-neon 1.1.0
alsa-utils-aseqnet cortexa9hf-neon 1.1.0
alsa-utils-iecset cortexa9hf-neon 1.1.0
alsa-utils-midi cortexa9hf-neon 1.1.0
alsa-utils-speakertest cortexa9hf-neon 1.1.0
apm cortexa9hf-neon 3.2.2+15
apmd cortexa9hf-neon 3.2.2+15
at cortexa9hf-neon 3.1.18
attr cortexa9hf-neon 2.4.47
avahi-daemon cortexa9hf-neon 0.6.32
avahi-locale-en-gb cortexa9hf-neon 0.6.32
babeltrace cortexa9hf-neon 1.3.1
base-files imx6qdlsolo 3.0.14
base-passwd cortexa9hf-neon 3.5.29
bash cortexa9hf-neon 4.3.30
bc cortexa9hf-neon 1.06
binutils cortexa9hf-neon 2.26
blktool cortexa9hf-neon 4+7
blktrace cortexa9hf-neon 1.1.0+git0+43fc870ce0
bluez5 cortexa9hf-neon 5.37
bluez5-noinst-tools cortexa9hf-neon 5.37
bluez5-obex cortexa9hf-neon 5.37
bluez5-testtools cortexa9hf-neon 5.37
bonnie++ cortexa9hf-neon 1.03e
busybox cortexa9hf-neon 1.24.1
busybox-hwclock cortexa9hf-neon 1.24.1
busybox-syslog cortexa9hf-neon 1.24.1
busybox-udhcpc cortexa9hf-neon 1.24.1
byacc cortexa9hf-neon 20150711
bzip2 cortexa9hf-neon 1.0.6
ca-certificates all 20160104
can-utils cortexa9hf-neon 0.0+gitr0+67a2bdcd33
connman cortexa9hf-neon 1.31
connman-client cortexa9hf-neon 1.31
connman-tests cortexa9hf-neon 1.31
connman-tools cortexa9hf-neon 1.31
coreutils cortexa9hf-neon 8.25
cpio cortexa9hf-neon 2.12
cpuburn-neon cortexa9hf-neon 20140626
cpufrequtils cortexa9hf-neon 008
cracklib cortexa9hf-neon 2.9.5
cronie cortexa9hf-neon 1.5.0
cryptodev-module imx6qdlsolo 1.8
cryptodev-tests cortexa9hf-neon 1.8
dbench cortexa9hf-neon 4.0
dbus-1 cortexa9hf-neon 1.10.6
diffutils cortexa9hf-neon 3.3
dosfstools cortexa9hf-neon 3.0.28
dropbear cortexa9hf-neon 2015.71
e2fsprogs cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-badblocks cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-e2fsck cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
e2fsprogs-mke2fs cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
ed cortexa9hf-neon 1.9
eglinfo-fb cortexa9hf-neon-mx6qdl 1.0.0
elfutils cortexa9hf-neon 0.164
ethtool cortexa9hf-neon 4.2
eudev cortexa9hf-neon 3.1.5
evtest cortexa9hf-neon 1.32+0+b8343ec112
expect cortexa9hf-neon 5.45
fbset cortexa9hf-neon 2.1
fbset-modes imx6qdlsolo 0.1.0
file cortexa9hf-neon 5.25
findutils cortexa9hf-neon 4.6.0
fio cortexa9hf-neon 2.2.6
firmware-imx-brcm cortexa9hf-neon-mx6qdl 5.4
firmware-imx-epdc cortexa9hf-neon-mx6qdl 5.4
firmware-imx-vpu-imx6d cortexa9hf-neon-mx6qdl 5.4
firmware-imx-vpu-imx6q cortexa9hf-neon-mx6qdl 5.4
flex cortexa9hf-neon 2.6.0
fsl-rc-local cortexa9hf-neon 1.0
fuser cortexa9hf-neon 22.21
gawk cortexa9hf-neon 4.1.3
gdb cortexa9hf-neon 7.10.1
gdbserver cortexa9hf-neon 7.10.1
glib-networking cortexa9hf-neon 2.46.1
glib-networking-locale-en-gb cortexa9hf-neon 2.46.1
glibc-binary-localedata-en-gb cortexa9hf-neon 2.23
glibc-binary-localedata-en-us cortexa9hf-neon 2.23
glibc-locale-en-gb cortexa9hf-neon 2.23
glibc-mtrace cortexa9hf-neon 2.23
gobject-introspection cortexa9hf-neon 1.46.0
grep cortexa9hf-neon 2.23
gstreamer1.0 cortexa9hf-neon 1.8.1
gstreamer1.0-locale-en-gb cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-bad-accurip cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-adpcmdec cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-adpcmenc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-aiff cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-asfmux cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-audiofxbad cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-audiomixer cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-audiovisualizers cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-autoconvert cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-bayer cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-bluez cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-bz2 cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-camerabin2 cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-coloreffects cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-compositor cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-curl cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-dashdemux cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-dataurisrc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-debugutilsbad cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-decklink cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-dtls cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-dvb cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-dvbsuboverlay cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-dvdspu cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-fbdevsink cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-festival cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-fieldanalysis cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-freeverb cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-frei0r cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-gaudieffects cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-gdp cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-geometrictransform cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-hls cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-id3tag cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-inter cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-interlace cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-ivfparse cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-ivtc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-jp2kdecimator cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-jpegformat cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-locale-en-gb cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-meta cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-midi cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-mpegpsdemux cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-mpegpsmux cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-mpegtsdemux cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-mpegtsmux cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-mxf cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-neonhttpsrc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-netsim cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-opengl cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-pcapparse cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-pnm cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-rawparse cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-removesilence cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-rfbsrc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-rsvg cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-rtponvif cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-sbc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-sdpelem cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-segmentclip cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-shm cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-siren cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-smooth cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-smoothstreaming cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-sndfile cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-speed cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-stereo cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-subenc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-uvch264 cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-vcdsrc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-videofiltersbad cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-videoframe-audiolevel cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-videoparsersbad cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-videosignal cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-vmnc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-webp cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-y4mdec cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-bad-yadif cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-adder cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-alsa cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-app cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-apps cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-audioconvert cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-audiorate cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-audioresample cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-audiotestsrc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-encodebin cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-gio cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-ivorbisdec cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-locale-en-gb cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-meta cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-ogg cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-pango cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-playback cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-subparse cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-tcp cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-theora cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-typefindfunctions cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-videoconvert cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-videorate cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-videoscale cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-videotestsrc cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-volume cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-base-vorbis cortexa9hf-neon-mx6qdl 1.8.1
gstreamer1.0-plugins-good-alaw cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-alpha cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-alphacolor cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-apetag cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-audiofx cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-audioparsers cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-auparse cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-autodetect cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-avi cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-cairo cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-cutter cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-debug cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-deinterlace cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-dtmf cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-effectv cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-equalizer cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-flac cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-flv cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-flxdec cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-gdkpixbuf cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-goom cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-goom2k1 cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-icydemux cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-id3demux cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-imagefreeze cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-interleave cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-isomp4 cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-jpeg cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-level cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-locale-en-gb cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-matroska cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-meta cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-mulaw cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-multifile cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-multipart cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-navigationtest cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-ossaudio cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-png cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-pulse cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-replaygain cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-rtp cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-rtpmanager cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-rtsp cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-shapewipe cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-smpte cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-souphttpsrc cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-spectrum cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-speex cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-taglib cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-udp cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-video4linux2 cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-videobox cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-videocrop cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-videofilter cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-videomixer cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-wavenc cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-wavparse cortexa9hf-neon 1.8.1
gstreamer1.0-plugins-good-y4menc cortexa9hf-neon 1.8.1
gzip cortexa9hf-neon 1.6
hostap-utils cortexa9hf-neon 0.4.7
i2c-tools cortexa9hf-neon 3.1.2
imx-alsa-plugins imx6qdlsolo 1.0.26
imx-codec-aac cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-bmp cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-g.711 cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-g.723.1 cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-g.726 cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-g.729ab cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-gif cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-h264 cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-jpeg cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-mp3 cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-mpeg4asp cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-nb cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-png cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-sbc cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-test-bin cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-test-source cortexa9hf-neon-mx6qdl 4.1.6
imx-codec-wb cortexa9hf-neon-mx6qdl 4.1.6
imx-gpu-sdk cortexa9hf-neon-mx6qdl 2.3.3
imx-gpu-viv-demos cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
imx-gpu-viv-tools cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
imx-gpu-viv-tools-apitrace cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
imx-gst1.0-plugin imx6qdlsolo 4.1.6
imx-gst1.0-plugin-gplay imx6qdlsolo 4.1.6
imx-gst1.0-plugin-grecorder imx6qdlsolo 4.1.6
imx-kobs cortexa9hf-neon 5.5+git0+b402243a04
imx-lib imx6qdlsolo 5.5
imx-parser cortexa9hf-neon-mx6qdl 4.1.6
imx-test imx6qdlsolo 5.9
init-ifupdown cortexa9hf-neon 1.0
initscripts imx6qdlsolo 1.0
initscripts-functions imx6qdlsolo 1.0
iozone3 cortexa9hf-neon 414
iperf3 cortexa9hf-neon 3.1+gitr0+e396134952
iproute2 cortexa9hf-neon 4.4.0
iptables cortexa9hf-neon 1.6.0
iputils cortexa9hf-neon s20151218
iputils-arping cortexa9hf-neon s20151218
iputils-clockdiff cortexa9hf-neon s20151218
iputils-ping cortexa9hf-neon s20151218
iputils-ping6 cortexa9hf-neon s20151218
iputils-tracepath cortexa9hf-neon s20151218
iputils-tracepath6 cortexa9hf-neon s20151218
iputils-traceroute6 cortexa9hf-neon s20151218
iw cortexa9hf-neon 4.3
kernel-4.1.15-2.1.0+g30278ab imx6qdlsolo 4.1.15
kernel-image-4.1.15-2.1.0+g30278ab imx6qdlsolo 4.1.15
kernel-module-adv7180-tvin imx6qdlsolo 4.1.15
kernel-module-binfmt-misc imx6qdlsolo 4.1.15
kernel-module-cdc-acm imx6qdlsolo 4.1.15
kernel-module-cdc-eem imx6qdlsolo 4.1.15
kernel-module-configfs imx6qdlsolo 4.1.15
kernel-module-crc-ccitt imx6qdlsolo 4.1.15
kernel-module-crc-itu-t imx6qdlsolo 4.1.15
kernel-module-crc7 imx6qdlsolo 4.1.15
kernel-module-cryptodev imx6qdlsolo 1.8
kernel-module-dmatest imx6qdlsolo 4.1.15
kernel-module-evbug imx6qdlsolo 4.1.15
kernel-module-ftdi-sio imx6qdlsolo 4.1.15
kernel-module-g-ether imx6qdlsolo 4.1.15
kernel-module-g-mass-storage imx6qdlsolo 4.1.15
kernel-module-g-ncm imx6qdlsolo 4.1.15
kernel-module-g-serial imx6qdlsolo 4.1.15
kernel-module-g-zero imx6qdlsolo 4.1.15
kernel-module-gadgetfs imx6qdlsolo 4.1.15
kernel-module-galcore imx6qdlsolo 5.0.11.p8.6
kernel-module-gspca-main imx6qdlsolo 4.1.15
kernel-module-i2c-algo-pca imx6qdlsolo 4.1.15
kernel-module-i2c-algo-pcf imx6qdlsolo 4.1.15
kernel-module-imx-gpu-viv imx6qdlsolo 5.0.11.p8.6
kernel-module-imx-rpmsg-pingpong imx6qdlsolo 4.1.15
kernel-module-imx-rpmsg-tty imx6qdlsolo 4.1.15
kernel-module-ipu-bg-overlay-sdc imx6qdlsolo 4.1.15
kernel-module-ipu-csi-enc imx6qdlsolo 4.1.15
kernel-module-ipu-fg-overlay-sdc imx6qdlsolo 4.1.15
kernel-module-ipu-prp-enc imx6qdlsolo 4.1.15
kernel-module-ipu-still imx6qdlsolo 4.1.15
kernel-module-isofs imx6qdlsolo 4.1.15
kernel-module-libcomposite imx6qdlsolo 4.1.15
kernel-module-libcrc32c imx6qdlsolo 4.1.15
kernel-module-msdos imx6qdlsolo 4.1.15
kernel-module-mx6s-capture imx6qdlsolo 4.1.15
kernel-module-mxc-dcic imx6qdlsolo 4.1.15
kernel-module-mxc-mipi-csi imx6qdlsolo 4.1.15
kernel-module-mxc-v4l2-capture imx6qdlsolo 4.1.15
kernel-module-mxc-vadc imx6qdlsolo 4.1.15
kernel-module-nls-iso8859-15 imx6qdlsolo 4.1.15
kernel-module-option imx6qdlsolo 4.1.15
kernel-module-ov5640-camera imx6qdlsolo 4.1.15
kernel-module-ov5640-camera-int imx6qdlsolo 4.1.15
kernel-module-ov5640-camera-mipi imx6qdlsolo 4.1.15
kernel-module-ov5640-camera-mipi-int imx6qdlsolo 4.1.15
kernel-module-ov5642-camera imx6qdlsolo 4.1.15
kernel-module-ov5647-camera-mipi imx6qdlsolo 4.1.15
kernel-module-pegasus imx6qdlsolo 4.1.15
kernel-module-psmouse imx6qdlsolo 4.1.15
kernel-module-r8152 imx6qdlsolo 4.1.15
kernel-module-rtl8150 imx6qdlsolo 4.1.15
kernel-module-serport imx6qdlsolo 4.1.15
kernel-module-snd-hwdep imx6qdlsolo 4.1.15
kernel-module-snd-rawmidi imx6qdlsolo 4.1.15
kernel-module-snd-usb-audio imx6qdlsolo 4.1.15
kernel-module-snd-usbmidi-lib imx6qdlsolo 4.1.15
kernel-module-tcrypt imx6qdlsolo 4.1.15
kernel-module-u-ether imx6qdlsolo 4.1.15
kernel-module-u-serial imx6qdlsolo 4.1.15
kernel-module-udf imx6qdlsolo 4.1.15
kernel-module-usb-f-acm imx6qdlsolo 4.1.15
kernel-module-usb-f-ecm imx6qdlsolo 4.1.15
kernel-module-usb-f-ecm-subset imx6qdlsolo 4.1.15
kernel-module-usb-f-eem imx6qdlsolo 4.1.15
kernel-module-usb-f-fs imx6qdlsolo 4.1.15
kernel-module-usb-f-mass-storage imx6qdlsolo 4.1.15
kernel-module-usb-f-ncm imx6qdlsolo 4.1.15
kernel-module-usb-f-obex imx6qdlsolo 4.1.15
kernel-module-usb-f-rndis imx6qdlsolo 4.1.15
kernel-module-usb-f-serial imx6qdlsolo 4.1.15
kernel-module-usb-f-ss-lb imx6qdlsolo 4.1.15
kernel-module-usb-wwan imx6qdlsolo 4.1.15
kernel-module-usbserial imx6qdlsolo 4.1.15
kernel-module-uvcvideo imx6qdlsolo 4.1.15
kernel-module-v4l2-int-device imx6qdlsolo 4.1.15
kernel-modules imx6qdlsolo 4.1.15
kexec cortexa9hf-neon 2.0.11
killall cortexa9hf-neon 22.21
kmod cortexa9hf-neon 22+git0+42f32b8ae4
latencytop cortexa9hf-neon 0.5
ldd cortexa9hf-neon 2.23
less cortexa9hf-neon 481
lib-bsac-dec-arm11-elinux2 cortexa9hf-neon-mx6qdl 4.1.6
lib-mpeg2-dec-arm11-elinux2 cortexa9hf-neon-mx6qdl 4.1.6
lib-oggvorbis-dec-arm11-elinux2 cortexa9hf-neon-mx6qdl 4.1.6
libacl1 cortexa9hf-neon 2.2.52
libaio1 cortexa9hf-neon 0.3.110
libapm1 cortexa9hf-neon 3.2.2+15
libasound-module-bluez cortexa9hf-neon 5.37
libasound-module-conf-pulse cortexa9hf-neon 1.1.0
libasound-module-ctl-pulse cortexa9hf-neon 1.1.0
libasound-module-pcm-pulse cortexa9hf-neon 1.1.0
libasound2 cortexa9hf-neon-mx6qdl 1.1.0
libattr1 cortexa9hf-neon 2.4.47
libavahi-common3 cortexa9hf-neon 0.6.32
libavahi-core7 cortexa9hf-neon 0.6.32
libblkid1 cortexa9hf-neon 2.27.1
libbz2-1 cortexa9hf-neon 1.0.6
libc6 cortexa9hf-neon 2.23
libc6-dbg cortexa9hf-neon 2.23
libc6-thread-db cortexa9hf-neon 2.23
libcairo-gobject2 cortexa9hf-neon-mx6qdl 1.14.6
libcairo2 cortexa9hf-neon-mx6qdl 1.14.6
libcap2 cortexa9hf-neon 2.24
libclc-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libcom-err2 cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
libcroco cortexa9hf-neon 0.6.11
libcrypto1.0.0 cortexa9hf-neon 1.0.2h
libcurl4 cortexa9hf-neon 7.47.1
libdaemon0 cortexa9hf-neon 0.14
libdbus-1-3 cortexa9hf-neon 1.10.6
libdbus-glib-1-2 cortexa9hf-neon 0.106
libdw1 cortexa9hf-neon 0.164
libe2p2 cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
libegl-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libelf1 cortexa9hf-neon 0.164
libevent cortexa9hf-neon 2.0.22
libexif-locale-en-gb cortexa9hf-neon 0.6.21
libexif12 cortexa9hf-neon 0.6.21
libexpat1 cortexa9hf-neon 2.1.0
libext2fs2 cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
libfdisk1 cortexa9hf-neon 2.27.1
libffi6 cortexa9hf-neon 3.2.1
libflac8 cortexa9hf-neon 1.3.1
libfontconfig1 cortexa9hf-neon 2.11.94
libformw5 cortexa9hf-neon 6.0+20160213
libfreetype6 cortexa9hf-neon 2.6.3
libfslvpuwrap3 cortexa9hf-neon-mx6qdl 1.0.68
libg2d1.0 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libgal-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libgcc1 cortexa9hf-neon 5.3.0
libgcrypt cortexa9hf-neon 1.6.5
libgdk-pixbuf-2.0-0 cortexa9hf-neon 2.32.3
libgdk-pixbuf-2.0-locale-en-gb cortexa9hf-neon 2.32.3
libgles-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libgles2-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libglib-2.0-0 cortexa9hf-neon 2.46.2
libglib-2.0-locale-en-gb cortexa9hf-neon 2.46.2
libglslc-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libgmp10 cortexa9hf-neon 6.1.0
libgnutls30 cortexa9hf-neon 3.4.9
libgpg-error0 cortexa9hf-neon 1.21
libgphoto2-6 cortexa9hf-neon 2.5.8
libgphoto2-camlibs cortexa9hf-neon 2.5.8
libgphoto2-port12 cortexa9hf-neon 2.5.8
libgstadaptivedemux-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstallocators-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstapp-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstaudio-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstbadaudio-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstbadbase-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstbadion-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstbadvideo-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstbasecamerabinsrc-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstcodecparsers-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstfft-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstfsl-1.0-0 imx6qdlsolo 4.1.6
libgstgl-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstinsertbin-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstmpegts-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstpbutils-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstphotography-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstplayer-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstriff-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstrtp-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstrtsp-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstrtspserver-1.0-0 cortexa9hf-neon 1.8.1
libgstsdp-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgsttag-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgsturidownloader-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgstvideo-1.0-0 cortexa9hf-neon-mx6qdl 1.8.1
libgudev-1.0-0 cortexa9hf-neon 230
libharfbuzz0 cortexa9hf-neon 1.2.3
libical cortexa9hf-neon 2.0.0
libicudata56 cortexa9hf-neon 56.1
libicui18n56 cortexa9hf-neon 56.1
libicuuc56 cortexa9hf-neon 56.1
libidn11 cortexa9hf-neon 1.32
libil1 imx6qdlsolo 1.7.8
libjpeg62 cortexa9hf-neon 8d+1.4.2
libjson-c2 cortexa9hf-neon 0.12
libkmod2 cortexa9hf-neon 22+git0+42f32b8ae4
libltdl7 cortexa9hf-neon 2.4.6
liblzma5 cortexa9hf-neon 5.2.2
liblzo2-2 cortexa9hf-neon 2.09
libmenuw5 cortexa9hf-neon 6.0+20160213
libmount1 cortexa9hf-neon 2.27.1
libncurses5 cortexa9hf-neon 6.0+20160213
libncursesw5 cortexa9hf-neon 6.0+20160213
libneon27 cortexa9hf-neon 0.30.1
libnfsidmap0 cortexa9hf-neon 0.25
libnl-3-200 cortexa9hf-neon 3.2.25
libnl-3-cli cortexa9hf-neon 3.2.25
libnl-3-genl cortexa9hf-neon 3.2.25
libnl-nf-3-200 cortexa9hf-neon 3.2.25
libnl-route-3-200 cortexa9hf-neon 3.2.25
libnss-mdns cortexa9hf-neon 0.10
libogg0 cortexa9hf-neon 1.3.2
libopencl-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libopencv-calib3d3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-core3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-features2d3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-flann3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-highgui3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-imgcodecs3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-imgproc3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-ml3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-objdetect3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-photo3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-shape3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-stitching3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-video3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-videoio3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-videostab3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-xfeatures2d3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopencv-xobjdetect3.1 cortexa9hf-neon 3.1+git0+92387b1ef8
libopenvg-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
liborc-0.4-0 cortexa9hf-neon 0.4.24
liborc-test-0.4-0 cortexa9hf-neon 0.4.24
libpanelw5 cortexa9hf-neon 6.0+20160213
libpcap1 cortexa9hf-neon 1.7.4
libpci3 cortexa9hf-neon 3.4.1
libpcre1 cortexa9hf-neon 8.38
libperl5 cortexa9hf-neon 5.22.1
libpixman-1-0 cortexa9hf-neon 0.32.8
libplayengine-1.0-0 imx6qdlsolo 4.1.6
libpng16-16 cortexa9hf-neon 1.6.21
libpopt0 cortexa9hf-neon 1.16
libproxy cortexa9hf-neon 0.4.11
libpulse0 cortexa9hf-neon-mx6qdl 8.0
libpulsecommon cortexa9hf-neon-mx6qdl 8.0
libpulsecore cortexa9hf-neon-mx6qdl 8.0
libpython2.7-1.0 cortexa9hf-neon 2.7.11
libreadline6 cortexa9hf-neon 6.3
librecorder-engine-1.0-0 imx6qdlsolo 4.1.6
librsvg-2-2 cortexa9hf-neon 2.40.15
libsamplerate0 cortexa9hf-neon 0.1.8
libsmartcols1 cortexa9hf-neon 2.27.1
libsndfile1 cortexa9hf-neon 1.0.26
libsoup-2.4 cortexa9hf-neon 2.52.2
libsoup-2.4-locale-en-gb cortexa9hf-neon 2.52.2
libspeex1 cortexa9hf-neon 1.2rc2
libspeexdsp1 cortexa9hf-neon 1.2rc3
libsqlite3-0 cortexa9hf-neon 3.11.0
libss2 cortexa9hf-neon 1.42.99+1.43+git0+0f26747167
libssl1.0.0 cortexa9hf-neon 1.0.2h
libstdc++6 cortexa9hf-neon 5.3.0
libsysfs2 cortexa9hf-neon 2.1.0
libtag1 cortexa9hf-neon 1.9.1
libtcl8.6-0 cortexa9hf-neon 8.6.4
libtheora cortexa9hf-neon 1.1.1
libtiff5 cortexa9hf-neon 4.0.6
libtinfo5 cortexa9hf-neon 6.0+20160213
libtirpc3 cortexa9hf-neon 1.0.1
libts-1.0-0 cortexa9hf-neon 1.1
libudev1 cortexa9hf-neon 3.1.5
liburcu cortexa9hf-neon 0.9.1
libusb-1.0-0 cortexa9hf-neon 1.0.20
libuuid1 cortexa9hf-neon 2.27.1
libv4l cortexa9hf-neon 1.6.2
libvdk-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libvorbis cortexa9hf-neon 1.3.5
libvorbisidec1 cortexa9hf-neon 20150107
libvpu4 imx6qdlsolo 5.4.35
libvsc-mx6 cortexa9hf-neon-mx6qdl 5.0.11.p8.6+hfp
libwebp cortexa9hf-neon 0.5.0
libwrap0 cortexa9hf-neon 7.6
libxml2 cortexa9hf-neon 2.9.4
libz1 cortexa9hf-neon 1.2.8
linux-firmware-ath6k all 0.0+git0+5f8ca0c1db
linux-firmware-atheros-license all 0.0+git0+5f8ca0c1db
linux-imx-soc-headers imx6qdlsolo 4.1.15
linuxptp cortexa9hf-neon 1.6
lmbench cortexa9hf-neon 3.0+a9
locale-base-en-gb cortexa9hf-neon 2.23
locale-base-en-us cortexa9hf-neon 2.23
logrotate cortexa9hf-neon 3.9.1
lrzsz cortexa9hf-neon 0.12.20
ltp cortexa9hf-neon 20160126
lttng-modules imx6qdlsolo 2.7.1+git0+45e0ebd91f
lttng-tools cortexa9hf-neon 2.7.1+git0+a90f2c1e10
lttng-ust cortexa9hf-neon 2.7.1+git0+f89c1a3cf2
m4 cortexa9hf-neon 1.4.17
make cortexa9hf-neon 4.1
makedevs cortexa9hf-neon 1.0.1
mc cortexa9hf-neon 4.8.15
mc-fish cortexa9hf-neon 4.8.15
mc-helpers cortexa9hf-neon 4.8.15
mc-helpers-perl cortexa9hf-neon 4.8.15
mc-helpers-python cortexa9hf-neon 4.8.15
mc-locale-en-gb cortexa9hf-neon 4.8.15
media-ctl cortexa9hf-neon 1.6.2
memtester cortexa9hf-neon 4.3.0
minicom cortexa9hf-neon 2.7
mktemp cortexa9hf-neon 1.7
mmc-utils cortexa9hf-neon 0.1
modutils-initscripts cortexa9hf-neon 1.0
mtd-utils cortexa9hf-neon 1.5.2
mtd-utils-ubifs cortexa9hf-neon 1.5.2
nano cortexa9hf-neon 2.2.5
nbench-byte cortexa9hf-neon 2.2.3
ncurses cortexa9hf-neon 6.0+20160213
ncurses-terminfo cortexa9hf-neon 6.0+20160213
ncurses-terminfo-base cortexa9hf-neon 6.0+20160213
neard cortexa9hf-neon 0.15
net-tools cortexa9hf-neon 1.60+26
netbase cortexa9hf-neon 5.3
nettle cortexa9hf-neon 3.2
nfs-utils cortexa9hf-neon 1.3.3
nfs-utils-client cortexa9hf-neon 1.3.3
ntpdate cortexa9hf-neon 4.2.8p7
ofono cortexa9hf-neon 1.17
ofono-tests cortexa9hf-neon 1.17
opencv-apps cortexa9hf-neon 3.1+git0+92387b1ef8
opencv-samples cortexa9hf-neon 3.1+git0+92387b1ef8
openssl cortexa9hf-neon 1.0.2h
openssl-conf cortexa9hf-neon 1.0.2h
packagegroup-base imx6qdlsolo 1.0
packagegroup-base-3g imx6qdlsolo 1.0
packagegroup-base-alsa imx6qdlsolo 1.0
packagegroup-base-apm imx6qdlsolo 1.0
packagegroup-base-bluetooth imx6qdlsolo 1.0
packagegroup-base-extended imx6qdlsolo 1.0
packagegroup-base-ipv6 imx6qdlsolo 1.0
packagegroup-base-nfc imx6qdlsolo 1.0
packagegroup-base-nfs imx6qdlsolo 1.0
packagegroup-base-pci imx6qdlsolo 1.0
packagegroup-base-usbgadget imx6qdlsolo 1.0
packagegroup-base-usbhost imx6qdlsolo 1.0
packagegroup-base-wifi imx6qdlsolo 1.0
packagegroup-base-zeroconf imx6qdlsolo 1.0
packagegroup-core-boot imx6qdlsolo 1.0
packagegroup-core-full-cmdline all 1.0
packagegroup-core-full-cmdline-dev-utils all 1.0
packagegroup-core-full-cmdline-extended all 1.0
packagegroup-core-full-cmdline-initscripts all 1.0
packagegroup-core-full-cmdline-libs all 1.0
packagegroup-core-full-cmdline-multiuser all 1.0
packagegroup-core-full-cmdline-sys-services all 1.0
packagegroup-core-full-cmdline-utils all 1.0
packagegroup-core-nfs-server all 1.0
packagegroup-core-ssh-dropbear all 1.0
packagegroup-core-tools-debug all 1.0
packagegroup-core-tools-profile imx6qdlsolo 1.0
packagegroup-core-tools-testapps imx6qdlsolo 1.0
packagegroup-distro-base imx6qdlsolo 1.0
packagegroup-fsl-gstreamer1.0 imx6qdlsolo 1.0
packagegroup-fsl-gstreamer1.0-audio imx6qdlsolo 1.0
packagegroup-fsl-gstreamer1.0-base imx6qdlsolo 1.0
packagegroup-fsl-gstreamer1.0-debug imx6qdlsolo 1.0
packagegroup-fsl-gstreamer1.0-full all 1.0
packagegroup-fsl-gstreamer1.0-network-base imx6qdlsolo 1.0
packagegroup-fsl-gstreamer1.0-video imx6qdlsolo 1.0
packagegroup-fsl-tools-audio all 1.0
packagegroup-fsl-tools-benchmark imx6qdlsolo 1.0
packagegroup-fsl-tools-gpu imx6qdlsolo 1.0
packagegroup-fsl-tools-gpu-external imx6qdlsolo 1.0
packagegroup-fsl-tools-testapps imx6qdlsolo 1.0
packagegroup-fsl-tools-testapps-fslcodec-testapps imx6qdlsolo 1.0
packagegroup-machine-base imx6qdlsolo 1.0
packagegroup-tools-bluetooth all 1.0
pango cortexa9hf-neon 1.38.1
patch cortexa9hf-neon 2.7.5
pax cortexa9hf-neon 3.4
pciutils cortexa9hf-neon 3.4.1
pciutils-ids cortexa9hf-neon 3.4.1
perf imx6qdlsolo 4.1.15
perl cortexa9hf-neon 5.22.1
perl-module-carp cortexa9hf-neon 5.22.1
perl-module-constant cortexa9hf-neon 5.22.1
perl-module-cwd cortexa9hf-neon 5.22.1
perl-module-dynaloader cortexa9hf-neon 5.22.1
perl-module-exporter cortexa9hf-neon 5.22.1
perl-module-exporter-heavy cortexa9hf-neon 5.22.1
perl-module-file-spec cortexa9hf-neon 5.22.1
perl-module-file-spec-unix cortexa9hf-neon 5.22.1
perl-module-getopt-long cortexa9hf-neon 5.22.1
perl-module-list-util cortexa9hf-neon 5.22.1
perl-module-mro cortexa9hf-neon 5.22.1
perl-module-overload cortexa9hf-neon 5.22.1
perl-module-pod-usage cortexa9hf-neon 5.22.1
perl-module-scalar-util cortexa9hf-neon 5.22.1
perl-module-text-parsewords cortexa9hf-neon 5.22.1
perl-module-xsloader cortexa9hf-neon 5.22.1
pointercal imx6qdlsolo 0.0
powertop cortexa9hf-neon 2.8
powertop-locale-en-gb cortexa9hf-neon 2.8
powertop-locale-en-us cortexa9hf-neon 2.8
procps cortexa9hf-neon 3.3.11
psmisc cortexa9hf-neon 22.21
psplash cortexa9hf-neon 0.1+git0+88343ad23c
psplash-default cortexa9hf-neon 0.1+git0+88343ad23c
pstree cortexa9hf-neon 22.21
ptpd cortexa9hf-neon 2.3.1
pulseaudio-lib-alsa-util cortexa9hf-neon-mx6qdl 8.0
pulseaudio-lib-bluez5-util cortexa9hf-neon-mx6qdl 8.0
pulseaudio-lib-cli cortexa9hf-neon-mx6qdl 8.0
pulseaudio-lib-protocol-cli cortexa9hf-neon-mx6qdl 8.0
pulseaudio-lib-protocol-native cortexa9hf-neon-mx6qdl 8.0
pulseaudio-misc cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-alsa-card cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-alsa-sink cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-alsa-source cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-always-sink cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-augment-properties cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-bluetooth-discover cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-bluetooth-policy cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-bluez5-device cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-bluez5-discover cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-card-restore cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-cli cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-cli-protocol-unix cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-default-device-restore cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-detect cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-device-manager cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-device-restore cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-filter-apply cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-filter-heuristics cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-intended-roles cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-loopback cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-native-protocol-unix cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-null-sink cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-position-event-sounds cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-rescue-streams cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-role-cork cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-stream-restore cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-suspend-on-idle cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-switch-on-connect cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-switch-on-port-available cortexa9hf-neon-mx6qdl 8.0
pulseaudio-module-udev-detect cortexa9hf-neon-mx6qdl 8.0
pulseaudio-server cortexa9hf-neon-mx6qdl 8.0
python-audio cortexa9hf-neon 2.7.11
python-codecs cortexa9hf-neon 2.7.11
python-compile cortexa9hf-neon 2.7.11
python-compression cortexa9hf-neon 2.7.11
python-contextlib cortexa9hf-neon 2.7.11
python-core cortexa9hf-neon 2.7.11
python-crypt cortexa9hf-neon 2.7.11
python-ctypes cortexa9hf-neon 2.7.11
python-datetime cortexa9hf-neon 2.7.11
python-dbus cortexa9hf-neon 1.2.0
python-difflib cortexa9hf-neon 2.7.11
python-distutils cortexa9hf-neon 2.7.11
python-email cortexa9hf-neon 2.7.11
python-fcntl cortexa9hf-neon 2.7.11
python-html cortexa9hf-neon 2.7.11
python-image cortexa9hf-neon 2.7.11
python-importlib cortexa9hf-neon 2.7.11
python-io cortexa9hf-neon 2.7.11
python-json cortexa9hf-neon 2.7.11
python-lang cortexa9hf-neon 2.7.11
python-logging cortexa9hf-neon 2.7.11
python-math cortexa9hf-neon 2.7.11
python-mime cortexa9hf-neon 2.7.11
python-netclient cortexa9hf-neon 2.7.11
python-netserver cortexa9hf-neon 2.7.11
python-numbers cortexa9hf-neon 2.7.11
python-pickle cortexa9hf-neon 2.7.11
python-pkgutil cortexa9hf-neon 2.7.11
python-plistlib cortexa9hf-neon 2.7.11
python-pprint cortexa9hf-neon 2.7.11
python-pygobject cortexa9hf-neon 3.18.2
python-re cortexa9hf-neon 2.7.11
python-readline cortexa9hf-neon 2.7.11
python-setuptools cortexa9hf-neon 19.4
python-shell cortexa9hf-neon 2.7.11
python-stringold cortexa9hf-neon 2.7.11
python-subprocess cortexa9hf-neon 2.7.11
python-textutils cortexa9hf-neon 2.7.11
python-threading cortexa9hf-neon 2.7.11
python-unittest cortexa9hf-neon 2.7.11
python-xml cortexa9hf-neon 2.7.11
python-zlib cortexa9hf-neon 2.7.11
rpcbind cortexa9hf-neon 0.2.3
run-postinsts all 1.0
sbc cortexa9hf-neon 1.3
sed cortexa9hf-neon 4.2.2
shadow cortexa9hf-neon 4.2.1
shadow-base cortexa9hf-neon 4.2.1
shadow-securetty imx6qdlsolo 4.2.1
slang cortexa9hf-neon 2.2.4
strace cortexa9hf-neon 4.11
sudo cortexa9hf-neon 1.8.15
sysfsutils cortexa9hf-neon 2.1.0
sysklogd cortexa9hf-neon 1.5.1
systemtap cortexa9hf-neon 2.9
systemtap-locale-en cortexa9hf-neon 2.9
sysvinit cortexa9hf-neon 2.88dsf
sysvinit-inittab imx6qdlsolo 2.88dsf
sysvinit-pidof cortexa9hf-neon 2.88dsf
tar cortexa9hf-neon 1.28
tbb cortexa9hf-neon 4.1
tcl cortexa9hf-neon 8.6.4
tcp-wrappers cortexa9hf-neon 7.6
time cortexa9hf-neon 1.7
tiobench cortexa9hf-neon 0.3.3
trace-cmd cortexa9hf-neon 2.6
tslib-calibrate cortexa9hf-neon 1.1
tslib-conf cortexa9hf-neon 1.1
tslib-tests cortexa9hf-neon 1.1
tzdata all 2016f
udev-cache cortexa9hf-neon 3.1.5
udev-extraconf imx6qdlsolo 1.1
udev-rules-imx cortexa9hf-neon 1.0
update-alternatives-opkg cortexa9hf-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
usbutils cortexa9hf-neon 008
util-linux cortexa9hf-neon 2.27.1
util-linux-cfdisk cortexa9hf-neon 2.27.1
util-linux-fdisk cortexa9hf-neon 2.27.1
util-linux-losetup cortexa9hf-neon 2.27.1
util-linux-mkfs cortexa9hf-neon 2.27.1
util-linux-mount cortexa9hf-neon 2.27.1
util-linux-mountpoint cortexa9hf-neon 2.27.1
util-linux-readprofile cortexa9hf-neon 2.27.1
util-linux-sfdisk cortexa9hf-neon 2.27.1
util-linux-sulogin cortexa9hf-neon 2.27.1
util-linux-swaponoff cortexa9hf-neon 2.27.1
util-linux-umount cortexa9hf-neon 2.27.1
valgrind cortexa9hf-neon 3.11.0
vlan cortexa9hf-neon 1.9
wireless-tools cortexa9hf-neon 30.pre9
wpa-supplicant cortexa9hf-neon 2.5
wpa-supplicant-cli cortexa9hf-neon 2.5
wpa-supplicant-passphrase cortexa9hf-neon 2.5
