alsa-conf cortexa9hf-neon-mx6qdl 1.1.0
alsa-conf-base cortexa9hf-neon-mx6qdl 1.1.0
alsa-state imx6qdlsolo 0.2.0
alsa-states imx6qdlsolo 0.2.0
alsa-utils-alsactl cortexa9hf-neon 1.1.0
alsa-utils-alsamixer cortexa9hf-neon 1.1.0
apm cortexa9hf-neon 3.2.2+15
apmd cortexa9hf-neon 3.2.2+15
avahi-daemon cortexa9hf-neon 0.6.32
avahi-locale-en-gb cortexa9hf-neon 0.6.32
base-files imx6qdlsolo 3.0.14
base-passwd cortexa9hf-neon 3.5.29
bash cortexa9hf-neon 4.3.30
bluez5 cortexa9hf-neon 5.37
busybox cortexa9hf-neon 1.24.1
busybox-hwclock cortexa9hf-neon 1.24.1
busybox-syslog cortexa9hf-neon 1.24.1
busybox-udhcpc cortexa9hf-neon 1.24.1
dbus-1 cortexa9hf-neon 1.10.6
eudev cortexa9hf-neon 3.1.5
firmware-imx-brcm cortexa9hf-neon-mx6qdl 5.4
firmware-imx-epdc cortexa9hf-neon-mx6qdl 5.4
firmware-imx-vpu-imx6d cortexa9hf-neon-mx6qdl 5.4
firmware-imx-vpu-imx6q cortexa9hf-neon-mx6qdl 5.4
glibc-binary-localedata-en-gb cortexa9hf-neon 2.23
glibc-binary-localedata-en-us cortexa9hf-neon 2.23
glibc-locale-en-gb cortexa9hf-neon 2.23
gobject-introspection cortexa9hf-neon 1.46.0
hostap-utils cortexa9hf-neon 0.4.7
imx-alsa-plugins imx6qdlsolo 1.0.26
init-ifupdown cortexa9hf-neon 1.0
initscripts imx6qdlsolo 1.0
initscripts-functions imx6qdlsolo 1.0
iw cortexa9hf-neon 4.3
kernel-4.1.15-2.1.0+g30278ab imx6qdlsolo 4.1.15
kernel-image-4.1.15-2.1.0+g30278ab imx6qdlsolo 4.1.15
kernel-module-adv7180-tvin imx6qdlsolo 4.1.15
kernel-module-binfmt-misc imx6qdlsolo 4.1.15
kernel-module-cdc-acm imx6qdlsolo 4.1.15
kernel-module-cdc-eem imx6qdlsolo 4.1.15
kernel-module-configfs imx6qdlsolo 4.1.15
kernel-module-crc-ccitt imx6qdlsolo 4.1.15
kernel-module-crc-itu-t imx6qdlsolo 4.1.15
kernel-module-crc7 imx6qdlsolo 4.1.15
kernel-module-dmatest imx6qdlsolo 4.1.15
kernel-module-evbug imx6qdlsolo 4.1.15
kernel-module-ftdi-sio imx6qdlsolo 4.1.15
kernel-module-g-ether imx6qdlsolo 4.1.15
kernel-module-g-mass-storage imx6qdlsolo 4.1.15
kernel-module-g-ncm imx6qdlsolo 4.1.15
kernel-module-g-serial imx6qdlsolo 4.1.15
kernel-module-g-zero imx6qdlsolo 4.1.15
kernel-module-gadgetfs imx6qdlsolo 4.1.15
kernel-module-gspca-main imx6qdlsolo 4.1.15
kernel-module-i2c-algo-pca imx6qdlsolo 4.1.15
kernel-module-i2c-algo-pcf imx6qdlsolo 4.1.15
kernel-module-imx-rpmsg-pingpong imx6qdlsolo 4.1.15
kernel-module-imx-rpmsg-tty imx6qdlsolo 4.1.15
kernel-module-ipu-bg-overlay-sdc imx6qdlsolo 4.1.15
kernel-module-ipu-csi-enc imx6qdlsolo 4.1.15
kernel-module-ipu-fg-overlay-sdc imx6qdlsolo 4.1.15
kernel-module-ipu-prp-enc imx6qdlsolo 4.1.15
kernel-module-ipu-still imx6qdlsolo 4.1.15
kernel-module-isofs imx6qdlsolo 4.1.15
kernel-module-libcomposite imx6qdlsolo 4.1.15
kernel-module-libcrc32c imx6qdlsolo 4.1.15
kernel-module-msdos imx6qdlsolo 4.1.15
kernel-module-mx6s-capture imx6qdlsolo 4.1.15
kernel-module-mxc-dcic imx6qdlsolo 4.1.15
kernel-module-mxc-mipi-csi imx6qdlsolo 4.1.15
kernel-module-mxc-v4l2-capture imx6qdlsolo 4.1.15
kernel-module-mxc-vadc imx6qdlsolo 4.1.15
kernel-module-nls-iso8859-15 imx6qdlsolo 4.1.15
kernel-module-option imx6qdlsolo 4.1.15
kernel-module-ov5640-camera imx6qdlsolo 4.1.15
kernel-module-ov5640-camera-int imx6qdlsolo 4.1.15
kernel-module-ov5640-camera-mipi imx6qdlsolo 4.1.15
kernel-module-ov5640-camera-mipi-int imx6qdlsolo 4.1.15
kernel-module-ov5642-camera imx6qdlsolo 4.1.15
kernel-module-ov5647-camera-mipi imx6qdlsolo 4.1.15
kernel-module-pegasus imx6qdlsolo 4.1.15
kernel-module-psmouse imx6qdlsolo 4.1.15
kernel-module-r8152 imx6qdlsolo 4.1.15
kernel-module-rtl8150 imx6qdlsolo 4.1.15
kernel-module-serport imx6qdlsolo 4.1.15
kernel-module-snd-hwdep imx6qdlsolo 4.1.15
kernel-module-snd-rawmidi imx6qdlsolo 4.1.15
kernel-module-snd-usb-audio imx6qdlsolo 4.1.15
kernel-module-snd-usbmidi-lib imx6qdlsolo 4.1.15
kernel-module-tcrypt imx6qdlsolo 4.1.15
kernel-module-u-ether imx6qdlsolo 4.1.15
kernel-module-u-serial imx6qdlsolo 4.1.15
kernel-module-udf imx6qdlsolo 4.1.15
kernel-module-usb-f-acm imx6qdlsolo 4.1.15
kernel-module-usb-f-ecm imx6qdlsolo 4.1.15
kernel-module-usb-f-ecm-subset imx6qdlsolo 4.1.15
kernel-module-usb-f-eem imx6qdlsolo 4.1.15
kernel-module-usb-f-fs imx6qdlsolo 4.1.15
kernel-module-usb-f-mass-storage imx6qdlsolo 4.1.15
kernel-module-usb-f-ncm imx6qdlsolo 4.1.15
kernel-module-usb-f-obex imx6qdlsolo 4.1.15
kernel-module-usb-f-rndis imx6qdlsolo 4.1.15
kernel-module-usb-f-serial imx6qdlsolo 4.1.15
kernel-module-usb-f-ss-lb imx6qdlsolo 4.1.15
kernel-module-usb-wwan imx6qdlsolo 4.1.15
kernel-module-usbserial imx6qdlsolo 4.1.15
kernel-module-uvcvideo imx6qdlsolo 4.1.15
kernel-module-v4l2-int-device imx6qdlsolo 4.1.15
kernel-modules imx6qdlsolo 4.1.15
kmod cortexa9hf-neon 22+git0+42f32b8ae4
libapm1 cortexa9hf-neon 3.2.2+15
libasound-module-bluez cortexa9hf-neon 5.37
libasound2 cortexa9hf-neon-mx6qdl 1.1.0
libavahi-common3 cortexa9hf-neon 0.6.32
libavahi-core7 cortexa9hf-neon 0.6.32
libblkid1 cortexa9hf-neon 2.27.1
libbz2-1 cortexa9hf-neon 1.0.6
libc6 cortexa9hf-neon 2.23
libcap2 cortexa9hf-neon 2.24
libcrypto1.0.0 cortexa9hf-neon 1.0.2h
libdaemon0 cortexa9hf-neon 0.14
libdbus-1-3 cortexa9hf-neon 1.10.6
libdbus-glib-1-2 cortexa9hf-neon 0.106
libexpat1 cortexa9hf-neon 2.1.0
libffi6 cortexa9hf-neon 3.2.1
libformw5 cortexa9hf-neon 6.0+20160213
libgcc1 cortexa9hf-neon 5.3.0
libgcrypt cortexa9hf-neon 1.6.5
libglib-2.0-0 cortexa9hf-neon 2.46.2
libglib-2.0-locale-en-gb cortexa9hf-neon 2.46.2
libgmp10 cortexa9hf-neon 6.1.0
libgnutls30 cortexa9hf-neon 3.4.9
libgpg-error0 cortexa9hf-neon 1.21
libidn11 cortexa9hf-neon 1.32
libkmod2 cortexa9hf-neon 22+git0+42f32b8ae4
libmenuw5 cortexa9hf-neon 6.0+20160213
libncursesw5 cortexa9hf-neon 6.0+20160213
libnl-3-200 cortexa9hf-neon 3.2.25
libnl-3-cli cortexa9hf-neon 3.2.25
libnl-3-genl cortexa9hf-neon 3.2.25
libnl-nf-3-200 cortexa9hf-neon 3.2.25
libnl-route-3-200 cortexa9hf-neon 3.2.25
libnss-mdns cortexa9hf-neon 0.10
libpanelw5 cortexa9hf-neon 6.0+20160213
libpci3 cortexa9hf-neon 3.4.1
libpcre1 cortexa9hf-neon 8.38
libpython2.7-1.0 cortexa9hf-neon 2.7.11
libreadline6 cortexa9hf-neon 6.3
libssl1.0.0 cortexa9hf-neon 1.0.2h
libsysfs2 cortexa9hf-neon 2.1.0
libtinfo5 cortexa9hf-neon 6.0+20160213
libtirpc3 cortexa9hf-neon 1.0.1
libudev1 cortexa9hf-neon 3.1.5
libusb-1.0-0 cortexa9hf-neon 1.0.20
libuuid1 cortexa9hf-neon 2.27.1
libz1 cortexa9hf-neon 1.2.8
linux-firmware-ath6k all 0.0+git0+5f8ca0c1db
linux-firmware-atheros-license all 0.0+git0+5f8ca0c1db
locale-base-en-gb cortexa9hf-neon 2.23
locale-base-en-us cortexa9hf-neon 2.23
modutils-initscripts cortexa9hf-neon 1.0
ncurses-terminfo-base cortexa9hf-neon 6.0+20160213
neard cortexa9hf-neon 0.15
netbase cortexa9hf-neon 5.3
nettle cortexa9hf-neon 3.2
ofono cortexa9hf-neon 1.17
openssl cortexa9hf-neon 1.0.2h
openssl-conf cortexa9hf-neon 1.0.2h
packagegroup-base imx6qdlsolo 1.0
packagegroup-base-3g imx6qdlsolo 1.0
packagegroup-base-alsa imx6qdlsolo 1.0
packagegroup-base-apm imx6qdlsolo 1.0
packagegroup-base-bluetooth imx6qdlsolo 1.0
packagegroup-base-extended imx6qdlsolo 1.0
packagegroup-base-ipv6 imx6qdlsolo 1.0
packagegroup-base-nfc imx6qdlsolo 1.0
packagegroup-base-nfs imx6qdlsolo 1.0
packagegroup-base-pci imx6qdlsolo 1.0
packagegroup-base-usbgadget imx6qdlsolo 1.0
packagegroup-base-usbhost imx6qdlsolo 1.0
packagegroup-base-wifi imx6qdlsolo 1.0
packagegroup-base-zeroconf imx6qdlsolo 1.0
packagegroup-core-boot imx6qdlsolo 1.0
packagegroup-distro-base imx6qdlsolo 1.0
packagegroup-machine-base imx6qdlsolo 1.0
pciutils cortexa9hf-neon 3.4.1
pciutils-ids cortexa9hf-neon 3.4.1
psplash cortexa9hf-neon 0.1+git0+88343ad23c
psplash-default cortexa9hf-neon 0.1+git0+88343ad23c
python-audio cortexa9hf-neon 2.7.11
python-codecs cortexa9hf-neon 2.7.11
python-compile cortexa9hf-neon 2.7.11
python-compression cortexa9hf-neon 2.7.11
python-contextlib cortexa9hf-neon 2.7.11
python-core cortexa9hf-neon 2.7.11
python-crypt cortexa9hf-neon 2.7.11
python-ctypes cortexa9hf-neon 2.7.11
python-datetime cortexa9hf-neon 2.7.11
python-dbus cortexa9hf-neon 1.2.0
python-difflib cortexa9hf-neon 2.7.11
python-distutils cortexa9hf-neon 2.7.11
python-email cortexa9hf-neon 2.7.11
python-fcntl cortexa9hf-neon 2.7.11
python-html cortexa9hf-neon 2.7.11
python-image cortexa9hf-neon 2.7.11
python-importlib cortexa9hf-neon 2.7.11
python-io cortexa9hf-neon 2.7.11
python-lang cortexa9hf-neon 2.7.11
python-logging cortexa9hf-neon 2.7.11
python-math cortexa9hf-neon 2.7.11
python-mime cortexa9hf-neon 2.7.11
python-netclient cortexa9hf-neon 2.7.11
python-netserver cortexa9hf-neon 2.7.11
python-numbers cortexa9hf-neon 2.7.11
python-pickle cortexa9hf-neon 2.7.11
python-pkgutil cortexa9hf-neon 2.7.11
python-plistlib cortexa9hf-neon 2.7.11
python-pprint cortexa9hf-neon 2.7.11
python-pygobject cortexa9hf-neon 3.18.2
python-re cortexa9hf-neon 2.7.11
python-readline cortexa9hf-neon 2.7.11
python-setuptools cortexa9hf-neon 19.4
python-shell cortexa9hf-neon 2.7.11
python-stringold cortexa9hf-neon 2.7.11
python-subprocess cortexa9hf-neon 2.7.11
python-textutils cortexa9hf-neon 2.7.11
python-threading cortexa9hf-neon 2.7.11
python-unittest cortexa9hf-neon 2.7.11
python-xml cortexa9hf-neon 2.7.11
python-zlib cortexa9hf-neon 2.7.11
rpcbind cortexa9hf-neon 0.2.3
run-postinsts all 1.0
shadow cortexa9hf-neon 4.2.1
shadow-base cortexa9hf-neon 4.2.1
shadow-securetty imx6qdlsolo 4.2.1
sysfsutils cortexa9hf-neon 2.1.0
sysvinit cortexa9hf-neon 2.88dsf
sysvinit-inittab imx6qdlsolo 2.88dsf
sysvinit-pidof cortexa9hf-neon 2.88dsf
udev-cache cortexa9hf-neon 3.1.5
udev-rules-imx cortexa9hf-neon 1.0
update-alternatives-opkg cortexa9hf-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
usbutils cortexa9hf-neon 008
util-linux-sulogin cortexa9hf-neon 2.27.1
wireless-tools cortexa9hf-neon 30.pre9
wpa-supplicant cortexa9hf-neon 2.5
wpa-supplicant-cli cortexa9hf-neon 2.5
wpa-supplicant-passphrase cortexa9hf-neon 2.5
